.app-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.app-head{
  grid-column-start: 1;
  grid-column-end : 4;
}

.leftbar{
  width: 25vw;
  height: 100%;
}
.main {
  height: 100%;
}

.rightbar{ 
  width: 20vw;
  height: 100%;
}

.footer{
  grid-column-start: 1;
  grid-column-end : 4;
  position: fixed;
  bottom: 0;
  width: 100vw;
}

.app-head,.footer{
  background-color: #222;
  height: 50px;
  padding: 20px;
  color: white;
}

.main-text{
  font-size: 18px;
  text-align: center;
  margin-top: 40px;
}

.accept-button{
 float: right;
 margin-left: 5px;
}

.reject-button{
float: right;
}

.accept-button, .reject-button{
  border-radius: 50%;
  border: solid 1px black;
}
/*.App {
  text-align: center;
}

.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  /* height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
